# Database
#MONGODB_URI=mongodb://localhost:27017/destination-kolkata
MONGODB_URI=mongodb+srv://pranabpiitk2024:Kolkata%401984@cluster0.vhghaza.mongodb.net/destination-kolkata?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

# Frontend
FRONTEND_URL=http://localhost:3001,http://localhost:3002

# JWT
JWT_SECRET=e181314bcbb7313d17e3481a3590917586f417e70c3ed2693a68a5a678c90de1
JWT_EXPIRES_IN=7d

# Rate Limiting - more lenient for development
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Email (for nodemailer)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=94f172001@smtp-brevo.com
EMAIL_PASS=cQgEG9fISybCmDZz
EMAIL_FROM_NAME=Destination Kolkata
EMAIL_FROM=noreply@destinationkolkata.com
ADMIN_EMAIL=support@destinationkolkata.com

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=due8vcyim
CLOUDINARY_API_KEY=636213937386837
CLOUDINARY_API_SECRET=dBXu4iYk6vyRmh9T-y772qAn8Ac

# Stripe (for payments)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
